// This is used by ESLint
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false
  },
  "include": ["examples", "scripts", "src", "test"],
  "exclude": [],
  "files": ["index.js", "rollup.config.js"]
}
